# mealplan-app

./: .gitmodules  README.md  init.sql  pom.xml  start-stop.sh
src/main/java/com/mealplan/mealplan_app/: MealPlanAppApplication.java
src/main/java/com/mealplan/mealplan_app/user_service/config/: CorsFilter.java  EncoderConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/mealplan/mealplan_app/user_service/controller/: UserController.java
src/main/java/com/mealplan/mealplan_app/user_service/dto/: UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/mealplan/mealplan_app/user_service/entity/: UserEntity.java
src/main/java/com/mealplan/mealplan_app/user_service/enums/: ActivityLevel.java  Gender.java
src/main/java/com/mealplan/mealplan_app/user_service/repository/: UserRepository.java
src/main/java/com/mealplan/mealplan_app/user_service/service/: UserService.java
src/main/resources/: application-dev.yml
src/test/java/com/mealplan/mealplan_app/: MealPlanAppApplicationTests.java
src/test/java/com/mealplan/mealplan_app/cucumber/: CucumberIntegrationTest.java
src/test/java/com/mealplan/mealplan_app/cucumber/glue/: SpringIntegrationTest.java  UserLoginSteps.java  UserRegistrationSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/: userLoginFeature.feature  userRegistrationFeature.feature
src/test/resources/requests/login/: loginInvalidPassword.json  loginMissingPassword.json  loginMissingUsername.json  loginNonExistent.json  loginValid.json
src/test/resources/requests/register/: registrationActivityLevelNull.json  registrationCurrentWeightNull.json  registrationCurrentWeightPositive.json  registrationExistingUser.json  registrationGenderNull.json  registrationHeightNull.json  registrationHeightPositive.json  registrationInvalid.json  registrationMissingPassword.json  registrationMissingUsername.json  registrationTargetWeightNull.json  registrationTargetWeightPositive.json  registrationValid.json  registrationValidActivityHigh.json  registrationValidActivityHighMale.json  registrationValidActivityLight.json  registrationValidActivityLightMale.json  registrationValidActivityModerate.json  registrationValidActivityModerateMale.json  registrationValidActivityVeryHigh.json  registrationValidActivityVeryHighMale.json  registrationValidMale.json  registrationValidTargetWeightHigher.json  registrationValidTargetWeightTheSame.json  registrationYearsOldNull.json
